# QTDictionaryAuth

./: MultiTierArchitecture.md  QTDictionaryAuth.sln  ReadMe.md
QTDictionaryAuth.AspMvc/: Program.cs  QTDictionaryAuth.AspMvc.csproj
QTDictionaryAuth.AspMvc/Controllers/: EntriesController.cs  GenericController.cs  HomeController.cs  MvcController.cs
QTDictionaryAuth.AspMvc/Controllers/Account/: AccountController.cs  RolesController.cs
QTDictionaryAuth.AspMvc/Extensions/: SessionExtensions.cs
QTDictionaryAuth.AspMvc/Models/: EntryModel.cs  ErrorViewModel.cs  IdentityModel.cs  VersionModel.cs
QTDictionaryAuth.AspMvc/Models/Account/: ChangePasswordViewModel.cs  LoginSession.cs  LogonViewModel.cs  ResetPasswordViewModel.cs  Role.cs
QTDictionaryAuth.AspMvc/Models/View/: SubmitBackCmd.cs  SubmitCmd.cs
QTDictionaryAuth.AspMvc/Modules/Session/: ISessionWrapper.cs  SessionWrapper.cs
QTDictionaryAuth.AspMvc/Properties/: launchSettings.json
QTDictionaryAuth.AspMvc/Views/: _ViewImports.cshtml
QTDictionaryAuth.AspMvc/Views/Account/: ChangePassword.cshtml  ConfirmationChangePassword.cshtml  ConfirmationResetPassword.cshtml  Logon.cshtml  ResetPassword.cshtml
QTDictionaryAuth.AspMvc/Views/Entries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DisplayModel.cshtml  _EditModel.cshtml
QTDictionaryAuth.AspMvc/Views/Roles/: Create.cshtml  Delete.cshtml  (+3 more)
QTDictionaryAuth.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QTDictionaryAuth.WpfApp.csproj
QTDictionaryAuth.WpfApp/ViewModels/: BaseViewModel.cs  RelayCommand.cs
(+70 files in other folders)
